{
    "name": "brilliance/algolia-sync",
    "description": "Syncing elements with Algolia using their API",
    "type": "craft-plugin",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "algolia sync"
    ],
    "support": {
        "docs": "https://www.brilliancenw.com/algolia-sync",
        "issues": "https://www.brilliancenw.com/algolia-sync"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "markmiddleton",
            "homepage": "https://www.brilliancenw.com/about"
        },
        {
            "name": "moorebrett0",
            "homepage": "https://www.brilliancenw.com/about"
        }
    ],
    "require": {
        "craftcms/cms": ">3.0.0",
        "algolia/algoliasearch-client-php": "^1"
    },
    "autoload": {
        "psr-4": {
          "brilliance\\algoliasync\\": "src/"
        }
    },
    "extra": {
        "name": "Algolia Sync",
        "handle": "algolia-sync",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "???",
        "components": {
            "algoliaSyncService": "brilliance\\algoliasync\\services\\AlgoliaSyncService"
        },
        "class": "brilliance\\algoliasync\\AlgoliaSync"
    }
}
